﻿<!DOCTYPE html>
<html lang="ja">
<HEAD>
<title>SERVAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY>

<hr/>
<h1>SERVAL 1.0.0</h1>


<hr/>
<h1>1. SERVAL概要</h1>

SERVALは、サーバ／IoTデバイスの監視・管理ソフトウェアです。<br/>
WindowsバッチファイルやLinuxシェルスクリプトをリモートから定義・実行することにより、サーバ/IoTデバイスの柔軟な監視・管理を行うことができます。<br/>
SERVALは、管理コンソールを提供するSERVALサーバと、サーバ/IoTデバイスにインストールするSERVALエージェントから構成されます。<br/>
SERVALには以下の特徴があります。<br/>
<ul>
    <li>Webブラウザから接続可能な管理コンソールを提供します。</li>
    <li>最大90台のサーバ/IoTデバイスを管理することができます。</li>
    <li>管理コンソールのすべての操作はスマートフォンでも行うことができます。</li>
    <li>SERVALサーバからSERVALエージェントへのファイル転送、スクリプト実行、SERVALエージェントからSERVALサーバへのファイル転送
        をひとつのセットとするコマンドを定義することにより、様々な監視・管理の操作を行うことができます。</li>
    <li>SERVALは、サーバ/IoTデバイスの監視を目的としたコマンドの定期実行機能と、管理を目的としたコマンドの即時実行機能を提供します。</li>
    <li>SERVALサーバとSERVALエージェント間のコネクションは、SERVALエージェントからSERVALサーバの向きで確立されます。
        管理対象のサーバ/IoTデバイス側の受信ポートを開くことが無いため、セキュアな監視・管理を行うことができます。</li>
</ul>


<hr/>
<h1>2. システム要件</h1>

SERVALは以下の環境で動作します。

<ul><li>動作に必要なCPU: 2GHz以上のクロック周波数で動作するCPU</li></ul>

<ul><li>動作に必要なメモリ容量: 1GBytes以上</li></ul>

<ul><li>導入に必要な空きディスク容量: 20MBytes以上</li></ul>

<ul><li>サポートするオペレーティングシステム:<br/>
<u>SERVALサーバ</u><br/>
Windows 10<br/>
Windows 11<br/>
Windows Server 2016<br/>
Windows Server 2019<br/>
<p></p>
<u>SERVALエージェント</u><br/>
Windows 10<br/>
Windows 11<br/>
Windows Server 2016<br/>
Windows Server 2019<br/>
Redhat Enterprise Linux 8.x<br/>
AlmaLinux 8.x<br/>
</li></ul>

<ul><li>サポートするWebブラウザ:<br/>
Microsoft Edge<br/>
Google Chrome<br/>
Mozilla Firefox<br/>
</li></ul>


<hr/>
<h1>3. パッケージ構成</h1>

SERVALは以下のふたつのパッケージ構成で提供されます。<br/>
<ul>
    <li>svl100.zip<br/>
        Windows版SERVALサーバとマルチプラットフォーム用SERVALエージェントの.msiファイルおよび.rpmファイルが含まれています。<br/>
        - serval-1.0.0.msi : Windows版SERVALサーバのインストールファイル<br/>
        - servalagt-1.0.0.msi : Windows版SERVALエージェントのインストールファイル<br/>
        - servalagt-1.0-0.el8.x86_64.rpm : Linux版SERVALエージェントのRPMファイル<br/>
        - ReadmeENG.html : 英語Readmeファイル<br/>
        - ReadmeJPN.html : 日本語Readmeファイル<br/>
    </li>
    <li>svl100.tar.gz<br/>
        Linux版SERVALサーバとマルチプラットフォーム用SERVALエージェントの.msiファイルおよび.rpmファイルが含まれています。<br/>
        - serval-1.0-0.el8.x86_64.rpm : Windows版SERVALサーバのRPMファイル<br/>
        - servalagt-1.0.0.msi : Windows版SERVALエージェントのインストールファイル<br/>
        - servalagt-1.0-0.el8.x86_64.rpm : Linux版SERVALエージェントのRPMファイル<br/>
        - ReadmeENG.html : 英語Readmeファイル<br/>
        - ReadmeJPN.html : 日本語Readmeファイル<br/>
    </li>
</ul>


<hr/>
<h1>4. SERVALサーバ</h1>
<h2>4.1 インストール方法</h2>

<u>Windows版</u><br/>
serval-1.0.0.msiを実行することによりSERVALサーバのインストーラが起動します。<br/>
インストーラの指示に従いインストールを進めてください。<br/>
SERVALサーバのインストーラは，インストール時に以下の操作を行います。<br/>
<ul>
<li>SERVALサーバに対するWindowsファイアウォールへの例外登録。</li> 
<li>SERVALサーバのサービスのシステムへの登録。</li> 
<li>SERVALサーバのサービスおよびWebサーバの自動起動。</li> 
</ul>
SERVALサーバのインストール後にserval-1.0.0.msi を起動するとプログラムの上書きインストール(Repair) を行うことができますが， その際下記の事項について注意する必要があります。<br/>
<ul>
<li>上書きインストール実行前にSERVALサーバのサービスを停止してください。停止せずに上書きインストールを実行すると，上書きインストール後にオペレーティングシステムの再起動が必要になります。 </li> 
<li>上書きインストール後にWebサーバおよびSERVALサーバのサービスが使用するホスト名／IPアドレス、ポート番号等がデフォルトに変更される場合があります。必要に応じて上書きインストール後にポート番号を変更してください。</li> 
</ul>

<u>Linux版</u><br/>
serval-1.0-0.el8.x86_64.rpmを以下のコマンドでインストールします。<br/>
<i># yum install serval-1.0-0.el8.x86_64.rpm</i><br/>
SERVALサーバのインストール前にnginx 1.12.2-1(nginx-1.12.2-1.el7_4.ngx.x86_64.rpm)があらかじめインストールされている必要があります。<br/>
SERVALサーバのインストーラは，インストール時に以下の操作を行います。<br>
<ul>
    <li>SELinuxのhttpd_can_network_connectをonにします。</li>
    <li>SERVALサーバに対するファイアウォールへの例外登録。</li>
    <li>SERVALサーバのサービスのシステムへの登録。</li>
    <li>SERVALサーバのサービスの自動起動と、Webサーバの再起動。</li>
</ul>

<h2>4.2 アンインストール方法</h2>

<u>Windows版</u><br/>
serval-1.0.0.msi を起動してRemove SERVALを選択するか，コントロールパネルからSERVALのアンインストールを行ってください。<br/>
SERVALのアンインストールでは，アンインストール時に以下の操作を行います。<br/>
<ul>
<li>SERVALサーバのサービスおよびWebサーバの自動停止。</li>  
<li>SERVALサーバのサービスをシステムから削除。 </li> 
<li>SERVALサーバに対するWindowsファイアウォールからの例外削除。</li> 
</ul>

<u>Linux版</u><br/>
SERVALサーバ以下のコマンドでアンインストールします。<br/>
<i># yum remove serval</i><br/>
SERVALのアンインストールでは，アンインストール時に以下の操作を行います。<br/>
<ul>
<li>SERVALサーバのサービスの停止およびWebサーバの再起動。</li>  
<li>SERVALサーバのサービスをシステムから削除。 </li> 
<li>SERVALサーバに対するファイアウォールからの例外削除。</li> 
</ul>

<h2>4.3 SERVALサーバのサービスの起動・停止</h2>

<u>Windows版</u><br/>
SERVALサーバのサービスの起動および停止は，Windowsのスタートメニューから行います。<br/>
<ul>
<li>[SERVAL]-[Start service] : サービス開始</li>
<li>[SERVAL]-[Stop service] : サービス停止</li>
</ul>

<u>Linux版</u><br/>
SERVALエージェントのサービスの起動および停止は，以下のコマンドで行います。<br/>
起動：<i># systemctl start serval</i><br/>
停止：<i># systemctl stop serval</i><br/>

<h2>4.4 SERVALサーバのプロパティの変更</h2>

SERVALサーバのプロパティファイルであるserval.confを編集することでSERVALサーバの設定を行うことができます。
serval.confは、Windows版の場合、＜インストール先フォルダ＞に、Linux版の場合、/etc ディレクトリに配置されています。<br/>

<ul>
    <li>servicehost<br/>
    サービスのIPアドレスまたはホスト名を指定します。"＜インストール先フォルダ＞\conf\nginx.conf"ファイル(Windows版)または
    "/etc/nginx/conf.d/serval_nginx.conf"ファイル(Linux版)のproxy_passディレクティブで指定するURLと一致させる必要があります。
    ここで指定するIPアドレスまたはホスト名は、SERVALサーバのバックエンドとなるREST APIサービスのものとなります。
    ブラウザから接続するエンドポイントのIPアドレスまたはホスト名は、nginx.confまたはserval_nginx.confファイルのserver_nameディレクティブで指定してください。</li>
    <li>serviceport<br/>
    サービスのポート番号を指定します。nginx.confまたはserval_nginx.confファイルのproxy_passディレクティブで指定するURLと一致させる必要があります。
    ここで指定するポート番号は、SERVALサーバのバックエンドとなるREST APIサービスのものとなります。
    ブラウザから接続するエンドポイントのポート番号は、nginx.confまたはserval_nginx.confファイルのlistenディレクティブで指定してください。</li>
    <li>workdir<br/>
    コマンドが使用する、SERVALサーバ内のファイル格納先のディレクトリを指定します。
    </li>
</ul>
値を反映するためには、プロパティ変更後に、SERVALサーバのサービスの再起動が必要となります。<br/>


<hr/>
<h1>5. SERVALエージェント</h1>
<h2>5.1 インストール方法</h2>

<u>Windows版</u><br/>
servalagt-1.0.0.msiを実行することによりSERVALエージェントのインストーラが起動します。<br/>
インストーラの指示に従いインストールを進めてください。<br/>
インストールを行うとSERVALエージェントのサービスがシステムに登録されます。<br/>
SERVALエージェントのインストール後にservalagt-1.0.0.msiを起動するとプログラムの上書きインストール(Repair) を行うことができますが， その際下記の事項について注意する必要があります。<br/>
<ul>
<li>上書きインストール実行前にSERVALエージェントのサービスを停止してください。停止せずに上書きインストールを実行すると，上書きインストール後にオペレーティングシステムの再起動が必要になります。 </li> 
<li>上書きインストール後にSERVALエージェントの接続先ホスト名／IPアドレス、使用ポート番号等がデフォルトに変更される場合があります。必要に応じて上書きインストール後にポート番号を変更してください。</li> 
</ul>
<p></p>

<u>Linux版</u><br/>
servalagt-1.0-0.el8.x86_64.rpmを以下のコマンドでインストールします。<br/>
インストール時にSELinuxのhttpd_can_network_connectをonにします。<br/>
<i># yum install servalagt-1.0-0.el8.x86_64.rpm</i>

<h2>5.2 アンインストール方法</h2>
<u>Windows版</u><br/>
servalagt-1.0.0.msi を起動してRemove SERVAL agentを選択するか，コントロールパネルからSERVAL agentのアンインストールを行ってください。<br/>
アンインストールを行うとSERVALエージェントのサービスがシステムから削除されます。<br/>
<p></p>

<u>Linux版</u><br/>
SERVALエージェントを以下のコマンドでアンインストールします。<br/>
<i># yum remove servalagt</i>

<h2>5.3 SERVALエージェントのサービスの起動・停止</h2>

<u>Windows版</u><br/>
SERVALエージェントのサービスの起動および停止は，タスクマネージャから行います。<br/>
タスクマネージャを起動し、サービスタブでSERVALagentのサービスに対して、開始および停止操作を行ってください。<br/>
<p></p>

<u>Linux版</u><br/>
SERVALエージェントのサービスの起動および停止は，以下のコマンドで行います。<br/>
起動：<i># systemctl start servalagt</i><br/>
停止：<i># systemctl stop servalagt</i><br/>

<h2>5.4 SERVALエージェントのプロパティの変更</h2>

SERVALエージェントのプロパティファイルであるservalagt.confを編集することでSERVALエージェントの設定を行うことができます。
servalagt.confは、Windows版の場合、＜インストール先フォルダ＞に、Linux版の場合、/etc ディレクトリに配置されています。<br/>
<ul>
    <li>targethost<br/>
    接続先のWebサーバのIPアドレスまたはホスト名を指定します。REST APIサービスのIPアドレスまたはホスト名は指定しないでください。</li>
    <li>targetport<br/>
    接続先のWebサーバのポート番号を指定します。REST APIサービスのポート番号は指定しないでください。</li>
    <li>hostname<br/>
    SERVALサーバに登録されるエージェントの名称を指定します。他のエージェントの名称との重複を避ける必要があります。</li>
    <li>workdir<br/>
    コマンドが使用する、SERVALエージェント内のファイル格納先のディレクトリのパスを指定します。</li>
    <li>scriptencode<br/>
    コマンドおよびコマンド実行結果のエンコード種別を指定します。SJISまたはUTF8が指定できます。</li>
    <li>securemode<br/>
    セキュア通信(TLS)の有効／無効を指定します。true:有効、false:無効(Default)</li>
    <li>trustedcert<br/>
    サーバ証明書ファイル(.cer)のパスを指定します。</li>
</ul>
値を反映するためには、プロパティ変更後に、SERVALエージェントのサービスの再起動が必要となります。<br/>


<hr/>
<h1>6. SERVALへのログイン方法</h1>

SERVALサーバのインストール後，Webブラウザから下記のURLに接続してください。 SERVALのログインページからログインに成功し，メインコンソールが表示されていれば，インストールは問題なく完了しています。<br/>
<p>
http://＜SERVALサーバのホスト名またはIPアドレス＞:＜Webサーバのポート番号＞
</p>
<p>
デフォルト値を指定してインストールした場合：http://localhost:8080
</p>
初期ログインユーザー名およびパスワードは次の通りです。
<p>
User name : admin<br/>
Password : manager<br/>
</p>
メインコンソールが表示されない場合，またはエラーが表示される場合下記を確認してください。<br/>
<ul>
<li>ブラウザからSERVALへの接続でURLにホスト名を指定している場合，ホスト名からIPアドレスが名前解決できること。 名前解決できない場合，名前解決可能なホストに変更し，再度接続を試みてください。</li>
<li>SERVALサーバ(nginx.exe)がファイアウォールに例外登録されていること。 例外登録されていない場合，nginx.exe をファイアウォールの例外に登録してください。</li>
<li>WebサーバおよびSERVALサーバサービスが使用するポート番号が他のプロセスが使用するポート番号と重なっていないこと。 後述のポート番号の変更手順に従い，ポート番号が重ならないよう変更を行ってください。</li>
</ul>


<hr/>
<h1>7. IPアドレス／ホスト名およびポート番号の変更</h1>

SERVALサーバは，2種類のIPアドレスとポート番号を使用します。<br/>
<ul>
<li>WebサーバのIPアドレス／ホスト名とポート番号</li>
<li>REST APIサービスのIPアドレス／ホスト名とポート番号</li>
</ul>
インストール後にこれらのIPアドレス／ホスト名およびポート番号を変更するためには，以下の手順で操作を行ってください。
<ol>
<li>SERVALサーバのサービスを停止します。</li>
<li>
IPアドレスおよびポート番号を変更します。<br/>
<p>
<u>REST APIサービスが使用するIPアドレス／ホスト名およびポート番号を変更する場合:</u><br/>
＜インストール先フォルダ＞\serval.conf (Windows版)または/etc/serval.conf (Linux版) のservicehostおよびserviceport プロパティにREST APIサービスのIPアドレス／ホスト名およびポート番号を設定します。<br/>
＜インストール先フォルダ＞\conf\nginx.conf (Windows版)または/etc/nginx/conf.d/serval_nginx.conf (Linux版) のlocation /api/ セクションのproxy_pass にREST APIのIPアドレス／ホスト名およびポート番号を設定します。<br/>
</p>
<p>
<u>Webサーバが使用するIPアドレス／ホスト名およびポート番号を変更する場合:</u><br/>
＜インストール先フォルダ＞\conf\nginx.conf (Windows版)または/etc/nginx/conf.d/serval_nginx.conf (Linux版) のlistenおよびserver_name を変更します。<br/>
</p>
</li>
<li>必要に応じてファイアウォールの設定を変更します。SELinuxが有効なときは、"semanage port"コマンドで対象のポートに対してアクセス許可を与えます。</li>
<li>SERVALサーバのサービスを起動します。</li>
<li>Webサーバが使用するIPアドレス／ホスト名およびポート番号を変更した場合、SERVALエージェントの接続先のIPアドレス／ホスト名およびポート番号を変更します。
SERVALエージェントのプロパティファイルであるservalagt.confのtargethostおよびtargetportを変更後、SERVALエージェントを再起動します。</li>
</ol>


<hr/>
<h1>8. TLSを使ったセキュア通信</h1>
ブラウザからTLSでSERVALに接続するためには，以下の手順で操作をおこなってください。<br/>
<ol>
<li>SERVALサーバのサービスを停止します。</li>
<li>
nginx.confにTLS接続のための設定を追加します。<br/>
＜インストール先フォルダ＞\conf\nginx.conf (Windows版)または/etc/nginx/conf.d/serval_nginx.conf (Linux版)のserverディレクティブに以下の記述を追加します。<br/>
(秘密鍵および証明書ファイルへのパスは個別の環境に応じて変更してください。)<br/>
ssl on;<br/>
ssl_certificate "D:\\work\\server.crt";<br/>
ssl_certificate_key "D:\\work\\server.key";<br/>
</li>
<li>listenポート番号を443または適切なHTTPSポート番号に変更します。</li>
<li>SERVALサーバのサービスを起動します。</li>
<li>SERVALエージェントでセキュア通信のための設定を行います。SERVALエージェントのプロパティファイルであるservalagt.confのsecuremodeおよびtrustedcertを変更します。</li>
<li>SERVALエージェントのサービスを再起動します。</li>
</ol>


<hr/>
<h1>9. 問い合わせ先</h1>

本ソフトウェアに関する問い合わせは，下記メールアドレスで受け付けています。
<p>
sy-takeuchi@outlook.com<br/>
https://github.com/s-takeuchi<br/>
</p>
竹内伸也

</BODY>
</html>
