﻿<!DOCTYPE html>
<html lang="en">
<HEAD>
<title>SERVAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>

<BODY>

<hr/>
<h1>SERVAL 1.0.0</h1>


<hr/>
<h1>1. SERVAL summary</h1>

SERVAL is a monitoring/management software targets to servers and IoT devices.<br/>
Due to definition and execution of Windows batch files and Linux shell scripts from remote, flexible monitoring and management of servers and IoT devices can be provided.<br/>
SERVAL is constitute of SERVAL server which provides management console and SERVAL agents which are installed in servers/IoT devices.<br/>
SERVAL provides following features.
<ul>
    <li>Provides management console can be connected from Web browser.</li>
    <li>Maximum 90 servers and IoT devices can be managed.</li>
    <li>All of operations on management console can be performed by smartphone.</li>
    <li>A command is constitute of file transfer from SERVAL server to SERVAL agent, script execution and file transfer
        from SERVAL agent to SERVAL server. Because of this, SERVAL can provide various monitoring/management operations.</li>
    <li>SERVAL provides periodical command execution feature aiming to monitoring and Immediate command execution feature aiming to management.</li>
    <li>Connection establishment between SERVAL server and SERVAL agent is always direction to SERVAL server from SERVAL agent.
        No need to open receiver ports of servers and IoT devices hence, secure monitoring/management can be provided.</li>
</ul>


<hr/>
<h1>2. System requirements</h1>

SERVAL works on systems with the following specifications:

<ul><li>CPU: 2 GHz or more</li></ul>

<ul><li>Memory:1 GB or more</li></ul>

<ul><li>Free disk space: 20 MB or more</li></ul>

<ul><li>Operating systems supported:<br/>
<u>SERVAL server</u><br/>
Windows 10<br/>
Windows 11<br/>
Windows Server 2016<br/>
Windows Server 2019<br/>
<p></p>
<u>SERVAL agent</u><br/>
Windows 10<br/>
Windows 11<br/>
Windows Server 2016<br/>
Windows Server 2019<br/>
Redhat Enterprise Linux 8.x<br/>
AlmaLinux 8.x<br/>
</li></ul>

<ul><li>
Web browsers supported:<br/>
Microsoft Edge<br/>
Google Chrome<br/>
Mozilla Firefox<br/>
</li></ul>


<hr/>
<h1>3. Package structure</h1>

SERVAL is provided as following two package structures.<br/>
<ul>
    <li>svl100.zip<br/>
        SERVAL server for Windows edition and SERVAL agents for multi platform edition are included as .msi files and .rpm file.<br/>
        - serval-1.0.0.msi : SERVAL server installation file for Windows edition<br/>
        - servalagt-1.0.0.msi : SERVAL agent installation file for Windows edition<br/>
        - servalagt-1.0-0.el8.x86_64.rpm : SERVAL agent installation file for Linux edition<br/>
        - ReadmeENG.html : English readme file<br/>
        - ReadmeJPN.html : Japanese readme file<br/>
    </li>
    <li>svl100.tar.gz<br/>
        SERVAL server for Linux edition and SERVAL agents for multi platform edition are included as .msi file and .rpm files.<br/>
        - serval-1.0-0.el8.x86_64.rpm : SERVAL server installation file for Linux edition<br/>
        - servalagt-1.0.0.msi : SERVAL agent installation file for Windows edition<br/>
        - servalagt-1.0-0.el8.x86_64.rpm : SERVAL agent installation file for Linux edition<br/>
        - ReadmeENG.html : English readme file<br/>
        - ReadmeJPN.html : Japanese readme file<br/>
    </li>
</ul>

<hr/>
<h1>4. SERVAL server</h1>
<h2>4.1 Installation</h2>

<u>For Windows</u><br/>
Execute serval-1.0.0.msi and launch the installer of SERVAL server.<br/>
Follow the on-screen dialog prompts.<br/>
SERVAL server installer performs following steps during the installation.<br>
<ul>
<li>Register exceptions of Windows firewall for SERVAL server.</li> 
<li>Register service of SERVAL server to the target system.</li> 
<li>Auto start of SERVAL server service and Web server.</li> 
</ul>
Overwrite installation(Repair) can be performed if serval-1.0.0.msi is executed after SERVAL server installation.
Note that the items shown below for overwrite installation.<br/>
<ul>
<li>Stop SERVAL server service before overwrite installation. If you perform the overwrite installation without service stop, restart of operating system is required after overwrite installation done.</li> 
<li>During overwrite installation, host name/IP address and port number which Web server and SERVAL server service use might be changed into default. Confirm the port number after overwrite installation.</li> 
</ul>

<u>For Linux</u><br/>
Install serval-1.0-0.el8.x86_64.rpm using following command.<br/>
<i># yum install serval-1.0-0.el8.x86_64.rpm</i><br/>
Note that nginx 1.12.2-1(nginx-1.12.2-1.el7_4.ngx.x86_64.rpm) needs to be installed before SERVAL server installation.<br/>
SERVAL server installer performs following steps during the installation.<br>
<ul>
    <li>Change httpd_can_network_connect of SELinux into on.</li>
    <li>Register exceptions of firewall for SERVAL server.</li>
    <li>Register service of SERVAL server to the target system.</li>
    <li>Auto start of SERVAL server service and restart of Web server.</li>
</ul>

<h2>4.2 Uninstallation</h2>

<u>For Windows</u><br/>
Select Remove SERVAL with execution of serval-1.0.0.msi or perform uninstallation of SERVAL from Control Panel.<br/>
SERVAL server uninstallation performs following things during uninstallation.<br/>
<ul>
<li>Auto stop of SERVAL server service and Web server.</li>  
<li>Deletion of SERVAL server service from the target system. </li> 
<li>Deletion of Windows firewall exception for SERVAL server.</li> 
</ul>

<u>For Linux</u><br/>
Uninstall SERVAL server using following command.<br/>
<i># yum remove serval</i><br/>
SERVAL server uninstallation performs following things during uninstallation.<br/>
<ul>
<li>Auto stop of SERVAL server service and restart of Web server.</li>  
<li>Deletion of SERVAL server service from the target system. </li> 
<li>Deletion of firewall exception for SERVAL server.</li> 
</ul>

<h2>4.3 Start/Stop SERVAL server service</h2>

<u>For Windows</u><br/>
Start and stop of SERVAL server service can be performed by Windows start menu.<br/>
<ul>
<li>[SERVAL]-[Start service] : Start service<br/>
<li>[SERVAL]-[Stop service] : Stop service<br/>
</ul>

<u>For Linux</u><br/>
Start and stop operation for SERVAL server can be performed by following command.<br/>
Start: <i># systemctl start serval</i><br/>
Stop: <i># systemctl stop serval</i><br/>

<h2>4.4 Properties of SERVAL server</h2>

You can configure SERVAL server setting by modification of serval.conf which is properties file of SERVAL server.
Properties file serval.conf is placed in &lt;Installation folder&gt; for Windows edition or in /etc directory for Linux edition.<br/>

<ul>
    <li>servicehost<br/>
    Specify IP address or host name which the service uses. This value needs to be matched to proxy_pass directive in
    &lt;Installation folder&gt;\conf\nginx.conf (for Windows edition) or /etc/nginx/conf.d/serval_nginx.conf (for Linux edition).
    This IP address or host name is REST API service's one. REST API works as back-end of SERVAL server.
    Endpoint IP address or host name which is specified by a browser needs to be conformed to server_name directive of nginx.conf or serval_nginx.conf.</li>
    <li>serviceport<br/>
    Specify port number which the service uses. This value needs to be matched to proxy_pass directive of nginx.conf or serval_nginx.conf.
    This port number is REST API service's one. REST API works as back-end of SERVAL server.
    Endpoint port number which is specified by a browser needs to be conformed to listen directive of nginx.conf or serval_nginx.conf.</li>
    <li>workdir<br/>
    Specify folder path of files which SERVAL server manages. The files can be referred by commands defined in SERVAL server. 
    </li>
</ul>
SERVAL server service needs to be restarted after properties change in order to reflect the modified value.<br/>


<hr/>
<h1>5. SERVAL agent</h1>
<h2>5.1 Installation</h2>

<u>For Windows</u><br/>
Execute servalagt-1.0.0.msi and launch the installer of SERVAL agent.<br/>
Follow the on-screen dialog prompts.<br/>
SERVAL agent installer registers SERVAL agent service to the target system.<br>
Overwrite installation(Repair) can be performed if servalagt-1.0.0.msi is executed after SERVAL agent installation.
Note that the items shown below for overwrite installation.<br/>
<ul>
    <li>Stop SERVAL agent service before overwrite installation. If you perform the overwrite installation without service stop, restart of operating system is required after overwrite installation done.</li> 
    <li>During overwrite installation, connection target host name/IP address and port number which SERVAL agent service uses might be changed into default. Confirm the port number after overwrite installation.</li> 
</ul>
<p></p>

<u>For Linux</u><br/>
Install servalagt-1.0-0.el8.x86_64.rpm using following command.<br/>
Installer changes httpd_can_network_connect of SELinux into on.<br/>
<i># yum install servalagt-1.0-0.el8.x86_64.rpm</i>

<h2>5.2 Uninstallation</h2>

<u>For Windows</u><br/>
Select Remove SERVAL agent with execution of servalagt-1.0.0.msi or perform uninstallation of SERVAL agent from Control Panel.<br/>
During uninstallation, SERVAL agent service is removed from the target system.<br/>
<p></p>

<u>For Linux</u><br/>
Uninstall SERVAL agent using following command.<br/>
<i># yum remove servalagt</i>

<h2>5.3 Start/Stop SERVAL agent service</h2>

<u>For Windows</u><br/>
SERVAL agent service start and end operations can be performed by task manager.<br/>
Launch the task manager, and then perform start or stop operation to SERVALagent using the task manager.<br/>
<p></p>

<u>For Linux</u><br/>
Start and stop operation for SERVAL agent can be performed by following command.<br/>
Start: <i># systemctl start servalagt</i><br/>
Stop: <i># systemctl stop servalagt</i><br/>


<h2>5.4 Properties of SERVAL agent</h2>

You can configure SERVAL agent setting by modification of servalagt.conf which is properties file of SERVAL agent.
Properties file servalagt.conf is placed in &lt;Installation folder&gt; for Windows edition or in /etc directory for Linux edition.<br/>
<ul>
    <li>targethost<br/>
    Specify destination Web server IP address or host name. Do NOT specify REST API service's one.</li>
    <li>targetport<br/>
    Specify destination Web server port number. Do NOT specify REST API service's one.</li>
    <li>hostname<br/>
    Specify name of agent which will be registered into SERVAL server. Redundant names with other agents need to be avoided.</li>
    <li>workdir<br/>
    Specify directory path of files which are used by commands in SERVAL agent.</li>
    <li>scriptencode<br/>
    Specify encode type of command or command execution result. SJIS or UTF8 can be specified.</li>
    <li>securemode<br/>
    Specify enablement or disablement of secure connection (TLS). true : enable, false : disable(default)</li>
    <li>trustedcert<br/>
    Path to certificate file (.cer) of server.</li>
</ul>
SERVAL agent service needs to be restarted after properties change in order to reflect the modified value.<br/>


<hr/>
<h1>6. Login to SERVAL</h1>

Connect to the URL shown below by Web browser for use of SERVAL after installation. If main console is displayed after login sequence of SERVAL, it shows the installation is successfully completed.<br/>
<p>
http://&lt;Host name or IP address of SERVAL server &gt;:&lt;Port number of Web server&gt;
</p>
<p>
In case of specification of default installations parameters : http://localhost:8080
</p>
Initial login user name and password are follows.
<p>
User name : admin<br/>
Password : manager<br/>
</p>
If main console is not appeared or an error ocurred, confirm the things shown below.<br/>
<ul>
<li>In case host name is specified in the URL for the connection to SERVAL from browser, confirm that the host name can be solved. If the host name is not solved, change the host name to other name which can be solved, and then retry.</li>
<li>Confirm that SERVAL server (nginx.exe) is registered as an exception of firewall. If not, register nginx.exe to the firewall as an exception. </li>
<li>Confirm that the specified port number is not duplicated from port numbers which other processes use. If duplicated, specify the independent port number according to the description shown later.</li>
</ul>


<hr/>
<h1>7. Change IP address/host name and port number</h1>

SERVAL server uses two kinds of IP addresses/host names and ports.<br/>
<ul>
<li>IP address/host name and port of Web server</li>
<li>IP address/host name and port of REST API service</li>
</ul>
In order to change the IP address/host name and port number after installation, following steps are required.<br/>
<ol>
<li>Stop SERVAL server service.</li>
<li>
Change IP address/host name and port number.<br/>
<p>
<u>In case you change IP address/host name and port number which REST API service uses:</u><br/>
Specify IP address/host name and port number to servicehost and serviceport properties in &lt;Installation folder&gt;\serval.conf (for Windows)
or /etc/serval.conf (for Linux)<br/>
Specify IP address/host name and port number to proxy_pass of location /api/ section in &lt;Installation folder&gt;\conf\nginx.conf (for Windows)
or /etc/nginx/conf.d/serval_nginx.conf (for Linux)<br/>
</p>
<p>
<u>In case you change IP address/host name and port number which Web server uses:</u><br/>
Change listen and server_name in &lt;Installation folder&gt;\conf\nginx.conf (for Windows) or /etc/nginx/conf.d/serval_nginx.conf (for Linux)<br/>
</p>
</li>
<li>Change firewall setting if necessary. If SELinux is enabled, add access permission to the target port using "semanage port" command.</li>
<li>Start SERVAL server service.</li>
<li>In case you change IP address/host name and port number which Web server uses, change destination IP address/host name and port number of SERVAL agent.
After you change targethost and targetport in SERVAL agent properties file "servalagt.conf", restart SERVAL agent.</li>
</ol>


<hr/>
<h1>8. Secure connection using TLS</h1>
In order to connect to SERVAL using TLS from browser, following steps are required.<br/>
<ol>
<li>Stop SERVAL server service.</li>
<li>
Add TLS settings to nginx.conf.<br/>
Add followings to server directive in &lt;Installation folder&gt;\conf\nginx.conf (for Windows) or /etc/nginx/conf.d/serval_nginx.conf (for Linux)<br/>
(Regarding certificate and private key, modify the path according to your environment.)<br/>
ssl on;<br/>
ssl_certificate "D:\\work\\server.crt";<br/>
ssl_certificate_key "D:\\work\\server.key";<br/>
</li>
<li>Change listen port number into 443 or appropriate HTTPS port number.</li>
<li>Start SERVAL server service.</li>
<li>Configure for secure connection of SERVAL agent. securemode and trustedcert in properties file servalagt.conf of SERVAL agent need to be configured.</li>
<li>Restart SERVAL agent service.</li>
</ol>


<hr/>
<h1>9. Contact</h1>

Please use the E-mail address below for inquiries about this product.
<p>
sy-takeuchi@outlook.com<br/>
https://github.com/s-takeuchi<br/>
</p>
Shinya Takeuchi

</BODY>
</html>
